## ===----------------------------------------------------------------------===
## 
## This source file is part of the Hummingbird DocC open source project
## 
## Copyright (c) 2025 Röck+Cöde VoF. and the Hummingbird DocC project authors
## Licensed under Apache license v2.0
## 
## See LICENSE for license information
## See CONTRIBUTORS for the list of Hummingbird DocC project authors
##
## SPDX-License-Identifier: Apache-2.0
## 
## ===----------------------------------------------------------------------===

# --- DOCUMENTATION ---

DOCC_ARCHIVE_BASE_PATH=archives/${SPM_LIBRARY_TARGET}
DOCC_ARCHIVE_OUTPUT=./${SPM_LIBRARY_TARGET}.doccarchive
DOCC_ARCHIVE_REFERENCE=hummingbirddocc
DOCC_CONFIG_MINIMUM_ACCESS_LEVEL=public
DOCC_CONFIG_PREVIEW_URL=http://localhost:8080/documentation/${DOCC_ARCHIVE_REFERENCE}
DOCC_GITHUB_BASE_PATH=hummingbird-docc
DOCC_GITHUB_OUTPUT=./docs

# -- SWIFT PACKAGE MANAGER ---

SPM_LIBRARY_TARGET=HummingbirdDocC
SPM_SAMPLE_TARGET=HummingbirdDocCSample